# shareme

./: .gitignore  configuration.json  pom.xml
sql/: create.sql  drop.sql
src/main/java/org/kimrgrey/shareme/: Application.java  Configuration.java  DatabaseManager.java  FileSpec.java  FolderScanner.java  InvalidConfigException.java
